<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype</title>
    <link rel="stylesheet" href="app.css">
    <style>
        .header input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-right: 16px;
            font-size: 17px;
            border: 12px;
            border-color: rgb(6, 192, 78);
            }

            .header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(6, 192, 78);
            }

            .header li {
            float: left;
            margin-left: 7.5%;
            margin-right: 7.5%;
            }

            .header li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: verdana,helvetica,arial,sans-serif;
            font-size: 13;
            }

            /* Change the link color to #111 (black) on hover */
            .header li a:hover {
            background-color: rgb(35, 150, 96);
            }

        body :not(.header) {
          font-family: "Lato", sans-serif;
        }

        h2, h3 {
                font-family: verdana,helvetica,arial,sans-serif
            }
        
        .sidenav {
          height: 80%;
          width: 160px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(6, 192, 78);
          overflow-x: hidden;
          padding-top: 20px;
          margin-top: 10%;
        }
        
        .sidenav a {
          padding: 20px 20px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #ffffff;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
</head>
<body>

        <div id="headerpage" class="header"> 
                <table style="width:100%;margin-bottom:5px">
                    <tr>
                        <td>
                            <div style="clear:both;float:left;width:230px;margin-top:15px;margin-left:20px">
                                <a href="/Prototype"><img src="https://www.javatpoint.com/images/logo/jtp_logo.png" alt="Javatpoint Logo" /></a>
                            </div>
                        
                            <div style="float:left;width:80%;margin:auto;background-color: #e9e9e9;overflow: auto;">
                                <input type="text" name="search" id="search" placeholder="Search">                                
                            </div>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="navbar">
                                <ul>
                                    <li><a href="list.html">Home</a></li>
                                    <li><a href="list.html">Computer Science</a></li>
                                    <li><a href="list.html">Programming Languages</a></li>
                                    <li><a href="list.html">Database</a></li>
                                </ul> 
                            </div>
                        </td>
                            
                    </tr>                    
                </table> 
            </div>

    <div class="sidenav">
        <a href="#about">Tutorial 1</a>
        <a href="#services">Tutorial 2</a>
        <a href="#clients">Tutorial 3</a>
        <a href="#contact">Etc..</a>
      </div>
      
      <div class="main">
        <h2>Tutorial</h2>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      </div>
</body>
</html>